<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nuevo"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"

            android:layout_weight="1"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparente"
                    android:src="@drawable/info"
                    android:scaleType="fitCenter" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@color/transparente"
                    android:src="@drawable/info"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@color/transparente"
                    android:src="@drawable/info"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@color/transparente"
                    android:src="@drawable/info"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparente"
                    android:src="@drawable/info"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparente"
                    android:src="@drawable/info"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@color/transparente"
                    android:src="@drawable/info"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@color/transparente"
                    android:src="@drawable/info"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparente"
                    android:src="@drawable/info"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparente"
                    android:src="@drawable/info"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparente"
                    android:src="@drawable/info"
                    android:scaleType="fitCenter"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparente"
                    android:src="@drawable/info"
                    android:scaleType="fitCenter" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageButton13"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparente"
                    android:src="@drawable/info"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageButton14"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparente"
                    android:src="@drawable/info"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageButton

                    android:id="@+id/imageButton15"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@color/transparente"
                    android:src="@drawable/info"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageButton16"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@color/transparente"
                    android:src="@drawable/info"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>


